spring.datasource.url=jdbc:mariadb://localhost:3306/devfit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect="org.hibernate.dialect.MySQL9Dialect"



server.port=8082


# ================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=volgfan@gmail.com
spring.mail.password=hfztwlblnunjkwnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
